*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    font-family: Arial,Helvetica,sans-serif;
}
header{
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
    color: rgb(255, 255, 255);
    align-items: center;
    .headerContainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 85px;
        width: 66%;
        margin: 0 auto;
    }
    ul{
        display: flex;
        justify-content: space-between;
        gap: 45px;
        align-items: center;
        list-style: none;
        padding-right: 40px;
        text-align: right;
        line-height: 26px;
        li{
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
        }

    }
    img{
        width: 180px;
        height: 50px;

    }
}
.blue{
    color: #00aef3;
}
.tbcTeam{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../image/tbcteam.webp);
    height: auto;
    padding: 44px 0 44px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .tbcTeamContainer{
        width: 66%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
    }
}

/* TBC x USAID შესახებ */
.tbcAbout{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(43 43 43);
    height: auto;
    padding: 44px 0 44px 0;
    .tbcAboutContainer{
        padding-top: 25px;
        width: 66%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
        color: white;
        line-height: 44px;
        text-align: start;

    }
    a{
        text-decoration: none;
        color: #00aef3;
    }
}

/* კურსის კონტენტები */
.tbcCourses{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(22 22 22);
    .tbcCoursesContainer{
        margin: 0 auto;
        padding-top: 25px;
        width: 66%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
        color: white;
        line-height: 44px;
        text-align: center;
        justify-content: space-between;
        gap: 20px;
        padding-bottom: 50px;
        .course{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            height: 350px;
            gap: 15px;
            border: gray 1px solid;
            border-radius: 5px;
            
            img{
                width: 290px;
                height: 125px;
            }

            p{
                width: 240px;
                margin: 0 auto;
                text-align: start;
                line-height: 22px;
                font-size: 16px;
                font-weight: 500;
                color: #ffffff;

            }
            a{
                width: 240px;
                margin: 0 auto;
                text-align: start;
                text-decoration: none;
                line-height: 22px;
                color: #00aef3;
                font-size: 16px;
                font-weight: 700;
                display: flex;
                gap: 10px;
                align-items: center;
                padding-bottom: 10px;
                box-sizing: border-box;

                img{
                    width: 16px;
                    height: 13px;
                    

                }
            }
            h3{
                width: 240px;
                margin: 0 auto;
                text-align: start;
                font-size: 20px;
                font-weight: 700;
                line-height: 20px;
            }

            
        }

    }
}

/* სლაიდერი */
.tbcPartners {
    width: 100%;
    height: 350px;
    background-color: rgb(43 43 43);
    position: relative;
    padding-top: 50px;
}

.tbcPartners h2 {
    color: white;
}
.tbcPartnerscontainer {
    width: 66%;
    margin: 0 auto;
    
}

.slidesContent {
    display: flex;
    align-items: center;
    gap: 110px;
    height: 100%;
    

}

.slider {
    width: 100%;
    display: flex;
    justify-content: center;
    background: transparent;
    height: 70%;
    align-self: center;

}

.slider button {
    position: absolute;
    font-size: 50px;
    color: #f5f5f5;
    border: none;
    background: none;
    transition: color 0.3s ease-in-out;
    top: 50%;
    transform: translateY(-50%);
}
.slideImg img {
    width: 255px;
    height: 75px;
}
.slider button:hover {
    color: #a9a9a9;
}

.PrevArrow {
    left: 80px;
}

.NextArrow {
    right: 80px;
}

.slidesContent figure {
    display: none;
}


figure.displaySlide {

    display: block;
    animation: fade 0.8s ease-in-out;
}

.dots {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dots span {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #f5f5f5;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}
/* ხშირად დასმული კითხვები" */
.QuestionsSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 44px 0 44px 0;
    background-color: rgb(7, 7, 7);
}
.QuestionsCategory {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    padding: 25px 0 25px 0;
    width: 90%;
    
    a {
        color: rgb(67, 181, 243);
        font-size: 1.5rem;
        text-decoration: none;
    }
    span {
        color: white;
        font-size: 1.5rem;
    }
    a:hover {
       color: rgb(166, 166, 166);
       transition: 0.3s ease;
    }
}





#AskedQuestionsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60.5%;
    height: auto;
}

.AskedQuestions{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.accordion{
    display: flex;
    flex-direction: column;
    padding: 30px 0 30px 0;
    width: 100%;
    cursor: pointer;
    
    
}
.accordion.active img {
    transform: rotate(180deg);
}

.accordion.active .answers{
    padding-top: 27px;
    height: auto;
    display: block;
    transition: max-height 4s ease-in-out,
}


.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h3 {
        color: white;
        font-size: 18px;
        font-weight: lighter;
        
    }
}

.arrow{
    width: 13px;
    height: 13px;
}

.answers{
    height: 0;
    display: none;
    
    p {
       color: white;
       line-height: 1.6;
       font-size: 17px;
       font-weight: lighter;
    }
}

.Underline{
    width: 100%;
    height: 0.5px;
    background-color: rgba(86, 80, 80, 0.623);
}
/* ფუტერი */
footer{
    display: flex;
    justify-content: center;
    height: auto;
    padding: 31px 0 31px 0;
    background-color:#121317;
}

.footerWrapper {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 65%;
    margin-top: 30px;
}

.footerTbcImg{
    display: flex;
    flex-direction: column;
    gap: 20px;

    span{
        color: white;
        font-size: 1.06rem;
    }
    small{
        color: white;
        font-size: 1rem;
    }
    img{
        width: 136px;
        height: 50px;
        
    }
    .copyRight{
        font-size: 0.6rem;
        position: absolute;
        left: 255px;
        
        
    }
}






.footerSocial{
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.FB-YT{
    display: flex;
    padding-left: 60px;
    gap: 10px;
}

.FB-YT img {
    width: 40px;
    height: 40px;
}


.footerSocial button{
width: 160px;
height: auto;
padding: 10px;
border-radius: 7px;
border-style: none;
color: white;
font-weight: bolder;
font-size: 1rem;
background-color: rgb(68, 199, 255);
}



.burger {
    display: none;
}
.menu-content {
    display: none;
}

@media screen and (min-width: 100px) and (max-width: 1000px) {

    .burger {
        height: 26px;
        width: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 30px;
        right: 32px;
        z-index: 25;
        transition: all 0.33s ease-out;
    }
    .dark-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.5);
        z-index: 10;
    }

    /* burger menu lines */
    .firstLine,
    .secondLine,
    .thirdLine {
        background-color: #dbdbdb;
        border-radius: 8.5px;
        height: 4px;
        transition: all 0.3s ease-out;
    }

    .firstLine {
        align-self: flex-start;
        width: 50%;
        transform-origin: right;
    }

    .secondLine {
        align-self: center;
        width: 100%;
    }

    .thirdLine {
        align-self: flex-end;
        width: 50%;
        transform-origin: left;
    }

    .burger.clicked .firstLine {
        transform: translateY(0px) translateX(-10px) rotate(-135deg);
        background-color: #8f8f8f;
    }

    .burger.clicked .secondLine {
        transform: rotate(135deg);
        background-color: #8f8f8f;
    }

    .burger.clicked .thirdLine {
        transform: translateY(-11px) rotate(45deg);
        background-color: #8f8f8f;
    }

    /* aside sliding menu */
    .menu-content {
        display: block;
        z-index: 20;
        position: fixed;
        padding: 92px 18px 0 0;
        top: 0;
        right: -85%;
        width: 250px;
        height: 100%;
        background-color: #222222;
        transition: right 0.3s ease-out;
    }

    .menu-content nav {
        float: right;
    }

    .menu-content ul {
        list-style: none;
        float: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 34px;
    }

    .menu-content ul li a {
        color: var(--text-white);
        text-decoration: none;
        font-size: 18px;
    }

    .menu-content ul li a:hover {
        color: var(--links-primary);
        cursor: pointer;
    }
    
    .menu-content ul li:nth-child(3) a {
        color: var(--links-primary);
    }
    .navItems{
        display: none;
    }
    
}
@media screen and  (max-width: 1200px) {
    header{
        .headerContainer{
            width: 90%;
            height: 140px;
        }
        .burger{
            top: 50px;
            right: 52px;
        }
        .menu-content{
            padding: 139px 18px 0 0;
            width: 65%;
            ul {
                gap: 70px;
                a{
                    font-size: 60px;
                }
            }
        }
        ul li{
            font-size: 22px;
        }
        img{
            width: 250px;
            height: 75px;
        }
    }
    .tbcTeam{
        .tbcTeamContainer{
            width: 90%; 
            height: 300px;
            justify-content: center;
            gap: 30px;
            padding: 30px 0 30px 0;
            
            font-size: 50px;
            span{
                line-height: 90px;
            }
        }
    }
    .tbcAbout{
        .tbcAboutContainer{
            width: 90%;
            font-size: 40px;
            line-height: 70px;
            
        }
    }
    
    .tbcPartners {
        height: auto;
        padding: 44px 0 44px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
        .tbcPartnerscontainer {
            width: 90%;
        }
        h2{
            font-size: 50px;
        }
        
        
    }
    
    .slideImg img {
        width: 90%;
        height: 170px;
    }
    .slidesContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 40px;
    }
    .slider{
        margin: 30px auto;
        button{
            display: none;
        }
    }
}
@media screen and (min-width: 574px) and (max-width: 1000px) {
    
    .tbcAbout{
        .tbcAboutContainer{
            font-size: 30px;
        }
    }
    .tbcCourses{
        .tbcCoursesContainer{
            
            width: 90%;
            flex-direction: column;  
            justify-content: center;
            gap: 20px;
            .course{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                width: 100%;
                height: 900px;
                gap: 15px;
                border: gray 2px solid;
                border-radius: 5px;
                
                img{
                    width: 100%;
                    height: 410px;
                    border-radius: 5px 5px 0 0;
                }
                
                p{
                    width: 90%;
                    margin: 0 auto;
                    text-align: start;
                    line-height: 40px;
                    font-size: 40px;
                    font-weight: 500;
                    color: #ffffff;
                    
                }
                a{
                    width: 90%;
                    font-size: 40px;
                    padding-bottom: 40px;
                    box-sizing: border-box;
                    
                    img{
                        width: 16px;
                        height: 13px;
                        
                        
                    }
                }
                h3{
                    width: 90%;
                    margin: 0 auto;
                    text-align: start;
                    font-size: 40px;
                    font-weight: 700;
                    line-height: 40px;
                }
                
                
            }
            
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    
    .tbcCourses{
        .tbcCoursesContainer{
            
            width: 90%;
            flex-direction: column;  
            justify-content: center;
            gap: 20px;
            .course{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                width: 100%;
                height: 1200px;
                gap: 15px;
                border: gray 2px solid;
                border-radius: 5px;
                
                img{
                    width: 100%;
                    height: 600px;
                    border-radius: 5px 5px 0 0;
                }
                
                p{
                    width: 90%;
                    margin: 0 auto;
                    text-align: start;
                    line-height: 22px;
                    font-size: 40px;
                    font-weight: 500;
                    color: #ffffff;
                    
                }
                a{
                    width: 90%;
                    font-size: 40px;
                    padding-bottom: 40px;
                    box-sizing: border-box;
                    
                    img{
                        width: 16px;
                        height: 13px;
                        
                        
                    }
                }
                h3{
                    width: 90%;
                    margin: 0 auto;
                    text-align: start;
                    font-size: 40px;
                    font-weight: 700;
                    line-height: 20px;
                }
                
                
            }
            
        }
    }
    .slider{
        margin: 30px auto;
        button{
            display: none;
        }
    }
    
}
@media screen and (min-width: 1200px) and (max-width: 1385px) {
    header{
        .headerContainer{
            width: 80%;
        }
    }
    .tbcCourses{
        .tbcCoursesContainer{
            width: 80%;
        }
    }
    .tbcAbout{
        .tbcAboutContainer{
            width: 80%;
        }
    }
    .tbcTeam{
        .tbcTeamContainer{
            width: 80%;
            padding: 40px 0 40px 0;
        }
    }
}

